<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        li{
            margin: 10px, 0;
        }
        button{
            margin-left: 10px;
            padding: 5px;
        }
        #taskItems{
            margin: 10px;
        }
        #deleteBtn{
            background-color: red;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 4px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>To-do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>


    <script>
        function addTask(){
            const taskInput = document.getElementById("taskInput");
            const taskText = taskInput.value.trim();

            if(taskText===""){
                alert("Please Enter a Task");
                return;
            }

            const taskList = document.getElementById("taskList");
            const li = document.createElement("li");
            li.textContent = taskText;


            const deleteBtn  = document.createElement("button");
            deleteBtn.textContent = "Delete";
            deleteBtn.id = "deleteBtn";
            deleteBtn.onclick = () => taskList.removeChild(li);

            li.appendChild(deleteBtn);
            taskList.appendChild(li);

            taskInput.value = "";
        }
    </script>
</body>
</html>